server.port=9001

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.sql-script-encoding=UTF-8

mes-configs.limitdeProduits= 3


management.endpoints.web.exposure.include=refresh
 
management.endpoints.web.expose=info, health, refresh